# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

SECRET=
MADE_WITH=585217195756486656

# note: .env is a shell file so there can't be spaces around =
 # Scrubbed by Glitch 2020-01-30T19:20:15+0000
 # Scrubbed by Glitch 2020-01-30T19:22:05+0000

BOT_TOKEN=ODc3MTUyMzE0Nzk5MDYzMDQw.YRudwA.R-QS_niLpfANZESEfZfmshP1-dI
 # Scrubbed by Glitch 2021-08-17T11:32:03+0000
